<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///Volumes/git/github/graalvm_aotc_java/9_csv2path/app/build.gradle" added="2023-02-14T06:08:40.746222Z" modified="2023-02-14T06:08:40.746252Z" visited="2023-02-14T06:08:40.746222Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-groovy"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-02-14T06:08:40.746249Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Volumes/git/github/graalvm_aotc_java/8_gedcom_sharp_tools/app/build.gradle" added="2023-03-03T05:36:20.867730Z" modified="2023-03-03T05:36:20.867754Z" visited="2023-03-03T05:36:20.867730Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-groovy"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-03-03T05:36:20.867752Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>